# Cloudflare R2 S3-kompatibilis hitelesítő adatok
R2_ACCOUNT_ID=76ae3e2722261d3cc9eae901757c9931
R2_BUCKET=fotok
R2_ACCESS_KEY_ID=b361f8b1d14ee129e74794f612e20faf
R2_SECRET_ACCESS_KEY=9aa887c771bfda04ed56a5c4fedfceb2b4f5084ad472c02563fc37de13ac9a3c


const firebaseConfig = {
  apiKey: "AIzaSyD_etRFAwxvWuoL3Di58zuE1rFrqbDxcho",
  authDomain: "fotofeltolto.firebaseapp.com",
  projectId: "fotofeltolto",
  storageBucket: "fotofeltolto.firebasestorage.app",
  messagingSenderId: "760780717948",
  appId: "1:760780717948:web:0adf6017cccefcff1aaef9",
  measurementId: "G-8WWC4FGDM4"
};

gs://
fotofeltolto.firebasestorage.app